REACT_APP_FIREBASE_API_KEY=AIzaSyDbmaVuxvh5BArQeXf-NXQYkvokruBxFdQ
REACT_APP_FIREBASE_AUTH_DOMAIN=moviehub-3c916.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviehub-3c916
REACT_APP_FIREBASE_STORAGE_BUCKET=moviehub-3c916.appspot.com
REACT_APP_MESSAGING_SENDER=833280608422
REACT_APP_APP_ID=1:833280608422:web:8cb6cea2bbe9eaef978c67